spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db:3306/library
spring.datasource.username=library
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
